" Lightline - Minimal statusline

Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'

let g:lightline#bufferline#enable_devicons = 1
let g:lightline#bufferline#show_number = 1
let g:lightline#ale#indicator_checking = ''
let g:lightline#ale#indicator_warnings = ''
let g:lightline#ale#indicator_errors = ''
let g:lightline#ale#indicator_ok = ''

let g:lightline = {
  \ 'colorscheme': 'onedark',
  \ 'separator':
  \ {
  \   'left':'',
  \   'right': ''
  \ },
  \ 'subseparator':
  \ {
  \   'left':'',
  \   'right': ''
  \ },
  \ 'active': {
  \   'left': [[ 'mode', 'paste' ],
  \            [ 'readonly', 'filename']],
  \   'right':[[ 'linter_checking', 'linter_errors', 'linter_warnings', 'linter_infos', 'linter_ok' ],
  \             [ 'currentfunction', 'fileformat', 'fileencoding', 'filetype', 'gitbranch', 'percent' ]],
  \  },
  \ 'component_expand': {
  \  'linter_checking': 'lightline#ale#checking',
  \  'linter_infos': 'lightline#ale#infos',
  \  'linter_warnings': 'lightline#ale#warnings',
  \  'linter_errors': 'lightline#ale#errors',
  \  'linter_ok': 'lightline#ale#ok',
  \ },
  \ 'component_function': {
  \   'gitbranch': 'Git',
  \   'filetype': 'MyFiletype',
  \   'fileformat': 'MyFileformat',
  \   'filename': 'FilenameForLightline',
  \   'charvaluehex': 'CharValueHex',
  \   'linter_checking': 'right',
  \   'linter_infos': 'right',
  \   'linter_warnings': 'warning',
  \   'linter_errors': 'error',
  \ },
\}

" Show full path of filename
function! FilenameForLightline()
  return expand('%')
endfunction

function! CharValueHex()
  let charvaluehex = printf('%02x', char2nr(getline('.')[col('.')-1]))

  return winwidth(0) > 70 ? charvaluehex : ''
endfunction

function! Git()
  return gina#component#repo#name() .':' . gina#component#repo#branch()
endfunction

function! MyFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype . ' ' . WebDevIconsGetFileTypeSymbol() : 'no ft') : ''
endfunction

function! MyFileformat()
  return winwidth(0) > 70 ? (&fileformat . ' ' . WebDevIconsGetFileFormatSymbol()) : ''
endfunction
" vim:ft=vim
